{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeDB": "Server=(localDb)\\MSSQLLocalDB;Database=CoffeeApi;Trusted_Connection=True;"
    
  }
}
